###############################################################################
# Environment
###############################################################################
aws_account_id = "123456789012"
region         = "ap-southeast-1"
environment    = "Development"
env            = "Dev"

###############################################################################
# Base Network
###############################################################################
vpc_name               = "TF-012-DEMO-VPC"
cidr_range             = "10.10.0.0/16"
custom_azs             = ["ap-southeast-1a", "ap-southeast-1b"]
public_cidr_ranges     = ["10.10.101.0/24", "10.10.102.0/24"]
public_subnets_per_az  = 1
private_cidr_ranges    = ["10.10.1.0/24", "10.10.2.0/24"]
private_subnets_per_az = 1
build_nat_gateways     = "true"
az_count               = 2
